.container {
    left: 0;
    right: 0;
    width: 100%;
}

.intro {

    color: white;

    text-align: center;
    padding-bottom: 150px;
}

.overlay {
    background-image: url('assets/backgrounds/h_img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
    line-height: 20px;
    /*background: rgba(0, 0, 0, 0.1);*/
}

#top_logo {
    padding-left: 120px
}


.what{
    display: flex;
    justify-content: space-around;
}

.what p{
    display: none;
}
/*p {
    margin-top: 3%;
    font-weight: bold;
}*/

#what_head{
    text-align: center;
}

.about {
    text-align: center;
    padding: 4%;
}

.about h1{
    margin-top: -100px;
}

.services {
    background-image: url('assets/backgrounds/s_image.jpg');
    background-position: fixed;
    background-repeat: no-repeat;
    color: white;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding:100px;
}
body{
    font-size: 20px;
}
.contact{
    background-image: url('assets/backgrounds/h_img.jpg');
}
.weed{
    display:none;
}
.card-img-overlay{
    display: none;
    background: rgba(0, 0, 0, 0.4);
    padding: 3%;
}

.card-img-overlay h4{
    color: white;
    margin: 2%;
    border: 2px solid white;
    height: 80%;
    text-align: left;
}
.card-img-c h4{
    color: white;
    margin: 2%;
    border: 2px solid white;
    height: 80%;
    text-align: left;
}
.card-img-c{
    display: none;
    background: rgba(0, 0, 0, 0.4);
    padding: 3%
}
.card-img-e h4{
    color: white;
    margin: 2%;
    border: 2px solid white;
    height: 80%;
    text-align: left;
}
.card-img-e{
    display: none;
    background: rgba(0, 0, 0, 0.4);
    padding: 3%
}
.card-img-f h4{
    color: white;
    margin: 2%;
    border: 2px solid white;
    height: 80%;
    text-align: left;
}
.card-img-g{
    display: none;
    background: rgba(0, 0, 0, 0.4);
    padding: 3%
}
